# YourBabyDiaryApp

./: .gitignore
YourBabyDiary.BLL/: YourBabyDiary.BLL.csproj
YourBabyDiary.BLL/Dtos/: BabyDto.cs  BaseDto.cs  EventDto.cs  ParentDto.cs
YourBabyDiary.BLL/Enums/: Gender.cs
YourBabyDiary.BLL/Infrastructure/: AutoMapperBllConfig.cs  AutoMapperBllProfile.cs  ServiceCollectionsExtensions.cs
YourBabyDiary.BLL/Interfaces/: IBabyService.cs  ICrudService.cs  IEventService.cs  IParentService.cs
YourBabyDiary.BLL/Providers/: HashProvider.cs
YourBabyDiary.BLL/Services/: BabyService.cs  BaseService.cs  CrudService.cs  EventService.cs  ParentService.cs
YourBabyDiary.DAL/EF/: UnitOfWork.cs  YourBabyDiaryContext.cs
YourBabyDiary.DAL/Entities/: Baby.cs  BaseEntity.cs  Event.cs  Parent.cs
YourBabyDiary.DAL/Enums/: Gender.cs
YourBabyDiary.DAL/Extensions/: ServiceCollectionExtensions.cs
YourBabyDiary.DAL/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IYourBabyDiaryContext.cs
YourBabyDiary.DAL/Migrations/: 20191007125426_Init.Designer.cs  20191007125426_Init.cs  YourBabyDiaryContextModelSnapshot.cs
YourBabyDiary.DAL/Repository/: BaseRepository.cs
YourBabyDiaryApp/: Program.cs  Startup.cs  WeatherForecast.cs  YourBabyDiaryApp.csproj  YourBabyDiaryApp.sln
YourBabyDiaryApp/Controllers/: ParentController.cs  WeatherForecastController.cs
YourBabyDiaryApp/Enums/: Gender.cs
YourBabyDiaryApp/Infrastructure/: AutoMapperWebConfig.cs  AutoMapperWebProfile.cs
YourBabyDiaryApp/Model/: Baby.cs  Event.cs  Parent.cs
YourBabyDiaryApp/Properties/: launchSettings.json
